{
    "name": "@plurnk/plurnk-mimetypes-text-tsql",
    "version": "1.0.9",
    "description": "text/x-tsql mimetype handler for plurnk-service. ANTLR-backed extraction via grammars-v4.",
    "type": "module",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=26"
    },
    "plurnk": {
        "kind": "mimetype",
        "handlers": [
            {
                "name": "text/x-tsql",
                "glyph": "🔷",
                "extensions": [
                    ".sql"
                ]
            }
        ]
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*",
        "grammar/**/*",
        "README.md"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --test src/**/*.test.ts",
        "test": "npm run test:lint && npm run test:unit",
        "build:grammar": "plurnk-mimetypes-compile",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:grammar && npm run build:dist",
        "prepare": "npm run build && (git config core.hooksPath .githooks || true)",
        "deps:fresh": "npm outdated",
        "prepublishOnly": "npm run deps:fresh && npm audit --audit-level=moderate && npm test"
    },
    "dependencies": {
        "antlr4ng": "^3.0.0"
    },
    "devDependencies": {
        "@plurnk/plurnk-mimetypes": "1.0.9",
        "@types/node": "^26.0.0",
        "antlr-ng": "^1.0.10",
        "typescript": "^7.0.2"
    },
    "peerDependencies": {
        "@plurnk/plurnk-mimetypes": "1.0.9"
    }
}
